# SdkProject

./: README.md  build.gradle  settings.gradle
ZXYW_SDK/: build.gradle
ZXYW_SDK/src/androidTest/java/com/zxyw/sdk/: ExampleInstrumentedTest.java
ZXYW_SDK/src/main/: AndroidManifest.xml
ZXYW_SDK/src/main/assets/: call.bnf
ZXYW_SDK/src/main/assets/ivw/: 5ab22c72.jet
ZXYW_SDK/src/main/assets/xtts/: common_en.jet
ZXYW_SDK/src/main/java/android/ndk/AdTest/: AdLoad.java
ZXYW_SDK/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
ZXYW_SDK/src/main/java/com/xgzx/veinmanager/: VeinApi.java
ZXYW_SDK/src/main/java/com/zxyw/jni/: EventCallback.java  EventReader.java
ZXYW_SDK/src/main/java/com/zxyw/libCan/: CanSocket.java  CanUtils.java  ShellExecute.java
ZXYW_SDK/src/main/java/com/zxyw/sdk/auth/: AESUtil.java  Auth.java  AuthTools.java  ByteUtil.java  DesUtil.java  DeviceId.java
ZXYW_SDK/src/main/java/com/zxyw/sdk/face_sdk/: CameraDataListener.java  CameraPreview.java  FaceSDK.java  FaceView.java  KsFaceSDK.java  PreViewFragment.java
ZXYW_SDK/src/main/java/com/zxyw/sdk/simpleFingerLib/: CmdFactory.java  Command.java  DetectStrategy.java  DeviceDelegate.java  FingerDetectListener.java  FingerEnrollListener.java  FingerPressListener.java  FingerTools.java  PacketType.java  SimpleFingerLib.java  SimpleFingerLibV2.java
ZXYW_SDK/src/main/java/com/zxyw/sdk/simplevein/: EnrollCallback.java  ReadCallback.java  SimpleVeinApi.java
ZXYW_SDK/src/main/java/com/zxyw/sdk/speaker/: CommendListener.java  SpeakStatusChangeListener.java  Speaker.java  WakeupListener.java
ZXYW_SDK/src/main/java/com/zxyw/sdk/tools/: DialogUtil.java  FTPUtils.java  FtpListener.java  MyLog.java  Path.java  SPUtils.java  TokenCalculator.java  (+1 more)
ZXYW_SDK/src/main/res/layout/: activity_voip.xml  activity_voip_ringing.xml  fragment_pre_view.xml
ZXYW_SDK/src/main/res/values/: strings.xml  styles.xml
ZXYW_SDK/src/test/java/com/zxyw/sdk/: ExampleUnitTest.java
(+40 files in other folders)
